# 2.4 数
'''
在编程中，经常使用数来记录得分、表示可视化数据、存储web信息，
python能根据数的用法以不同的方式处理他们
'''
# 2.4.1 整数
# 在python中，可对整数执行加减乘除运算 +， - ， * ， /
num = 2-3
print(num)
# 2.4.2 浮点数
'''
python将所有带小数点的数称为浮点数
'''
# 2.4.3 整数和浮点数
# 将任意两个数相除时，结果总是浮点数，即便这两个数都是整数且能整除
# 在其他运算中，如果一个操作数是整数，另一个时浮点数，结果也是浮点数、
num_1 = 1.1 + 2
print(num_1)

# 2.4.4 数中的下划线
# 书写很大的数时，可使用下划线将其中的数字分组，使其更清晰容易读
universe_age = 14_000_000_000
print(universe_age)

# 2.4.5 同时给多个变量赋值
'''
可在一行代码中给多个变量赋值，这有助于缩短程序并提高其可读性，这种做法最常用
于将一系列数赋给一组变量
'''
x, y, z = 0, 1, 3
# 2.4.6 常量
'''
🥸常量类似于变量，但其值在程序的整个生命周期内保持不变，python中没有内置
的常量类型，但python程序员会使用全大写来指出应将某个变量视为常量
'''
MAX_CONNECTIONS = 5000