# 😀 4.3 创建数值列表
'''
需要存储一组数的原因有很多。在数据的可视化中，处理的几乎都是由数
（如温度、距离、人口数量、经纬度等）
列表---非常设用于存储数字结合🔢
'''
# 😀 4.3.1 使用函数range()
'''
python函数range（）让你能够轻松的生成一系列数
'''
for value in range(1,5):
    print(value)
'''
编程语言的差一行为：
函数range()让python从指定的第一个值开始数，并在到达你指定的第二个值时停止
以上就是从1开始从4结束
'''
# 调用range（）时，如果输出不符合预期，可以将指定的值加一或者减1
# 调用函数range()时，也可以只指定一个参数，这样它将从0开始 如range（6）
print('-----------range()参数-------------')
for num in range(6):
    print(num)

