# 😀 4.3.2 使用range（）创建数字列表

'''
要创建数字列表，可以使用函数list()将range()的结果
直接转换为列表。
如果将range()，作为list()的参数，输出将是一个数字列表。
'''
numbers = list(range(1,6))
print(numbers)
# 上面输出的结果时：[1, 2, 3, 4, 5]

### ❗：使用range（）时，还可以指定步长。为此可以给这个函数指定第三个参数，python
### ❗： python可以根据这个步长来生成数
# 练习： 代码打印1~10的偶数
偶数 = list(range(2,11,2))
print(偶数) # [2, 4, 6, 8, 10]