'''
我们之前介绍的生成列表，那个例子squares，其中包含三四行代码，而
列表解析让你只需要编写一行代码就能生成那样的列表。
列表解析❗：
将for循环和创建新元素的代码合并成一行，并自动附加新元素。
'''

print('--------源代码------------------')
squares = []
for value in range(1,11):
    square = value ** 2
    squares.append(square)
print(squares)

print('------列表解析的那种代码-----------')
squares = [value**2 for value in range(1,11)]
print(squares)
'''
🐖：：：
    要创建自己的列表解析，需要经过一定的联系，但能够熟练的创建常规
    列表后，你就会发现这样做是是完全值得的。当你觉得编写三四行代码来
    生成列表有点繁复后了，你就应该考虑创建列表解析了。
'''