# 💥 第八章： 函数
"""
本章，我们是学习将如何编写函数。函数是带名字的代码块，用于完成具体的工作。
要执行函数定义的特定任务，可以调用该函数。
需要在程序中多次执行同一项任务时，无须反复编写完成该任务的代码，只需要调用
执行该任务的函数，让python运行其中的代码即可。
🪣 通过使用函数，程序编写、阅读、测试和修复起来都更加容易。
"""

# 🐰 8.1 定义函数
"""

"""
def greet_user():
# 此处的代码行使用关键字def来告诉Python， 你要定义一个函数--->这就是函数定义
# 向 python指出函数名，还可能在圆括号内指出函数为完成任务需要什么样的信息
# 在这里，函数名为greet_user()，它不需要任何信息就能完成工作，因此括号是空的，最后定义以冒号结尾
# """显示简单的问候语"""#

    print("Hello, world!")
# 上面的代码行，是函数体的唯一一行代码，因此，greet_user()制作一项工作，打印Hello

greet_user()

"""
要使用这个函数，可以调用它。函数调用让Python执行函数的代码。要调用函数，可以依次制定函数名以及用
圆括号括起的必要信息，‘print("Hello, world!")’
由于这个函数不需要任何信息，调用它时只需要输入greet_user()即可
"""

# 🎹 8.1.1 向函数传递信息

"""
可以在函数定义def greet_user(): 的括号里添加username.
通过添加username,可以让函数接受你给username指定的任何
值。
"""
def greet_ren(renming):
    """显示简单的问候语"""
    print(f"Hello,{renming.title()}!")

greet_ren('zihao')

