# 🚪 7.2.6 避免无限♾️循环

"""
每个while循环♻️都必须有停止🤚运行的途径，这样才能不会没完没了的执行
下去
"""

x = 1
while x <= 5:
    print(x)
    x += 1 # 注意⚠️：代码的位置

# 如果遗漏了代码行   x += 1： 这个代码将没完没了的执行

"""
要避免编写无限循环，务必对每个while循环进行测试，确保其按照预期那样结束。
如果你希望程序在用户输入特定值时结束，可运行程序并输入这样的值。
如果在这种情况下❄️程序没有结束🔚，请检查🧐程序处理这个值的方式，确认程序
至少有一个这样的地方能让循环条件为false，或者break语句得以执行
"""
