# 🐂 5.2.2 检查是否相等时忽略大小写
# 在python中检查是否相等时区分大小写，如果大小写不同的值被视为不相等
car = 'Audi'
print(car == 'audi') # False

# 如果大小写很重要，这种行为有优点，但是如果大小写无关紧要，只是
# 检查变量的值，可将变量的值转换为小写，再进行比较。
print(car.lower() == 'audi') # True

