# ⭐ 5.2.5 检查多个条件
"""
你可能想同时检查多个条件。
例如，有时候需要再两个条件都为True时才执行相应的操作；
    而有时候只要求一个条件为True。
"""
# 😀 a.使用and检查多个条件
"""
要检查是否两个条件都为True，可以用关键词and将两个条件测试合而为一。
如果每个测试都通过了，整个表达式就为True；
如果至少一个测试没有通过， 那么整个表达式就为false    
"""
print('---------例子1--------------')
age_0 = 22
age_1 = 18
print(age_0 >= 21 and age_1 >=21) # false
# 😀 b.使用or检查多个条件
"""

"""
